{
  "name": "flashback-ts",
  "version": "1.0.0",
  "description": "REminiscence README Release version: 0.4.6 -------------------------------------------------------------------------------",
  "main": "src/index.ts",
  "dependencies": {
    "fuse-box": "^4.0.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node fuse.ts",
    "build": "rm -Rf dist && ts-node fuse-prod.ts && mkdir -p dist/js && cp src/audio-processors/processors.ts dist/js/processors.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "export:cutscene": "ts-node --transpile-only ./src/debugger-helpers/export-legacy-cutscene-video.ts",
    "export:cutscene:id": "ts-node --transpile-only ./src/debugger-helpers/export-legacy-cutscene-video-by-id.ts",
    "export:cutscene:name": "ts-node --transpile-only ./src/debugger-helpers/export-legacy-cutscene-video-by-name.ts",
    "export:bnq": "ts-node --transpile-only ./src/debugger-helpers/export-bnq-image.ts",
    "export:mbk": "ts-node --transpile-only ./src/debugger-helpers/export-mbk-image.ts",
    "export:all-mbk": "ts-node --transpile-only ./src/debugger-helpers/export-all-mbk-images.ts",
    "export:palette": "ts-node --transpile-only ./src/debugger-helpers/export-palette-image.ts",
    "export:all-palette": "ts-node --transpile-only ./src/debugger-helpers/export-all-palette-images.ts",
    "export:all-bnq": "ts-node --transpile-only ./src/debugger-helpers/export-all-bnq-images.ts",
    "export:amiga-room": "ts-node --transpile-only ./src/debugger-helpers/export-amiga-level-image.ts",
    "export:all-amiga-rooms": "ts-node --transpile-only ./src/debugger-helpers/export-all-amiga-level-images.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpdesign/flashback-js.git"
  },
  "author": "Nicolas Ramz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warpdesign/flashback-js/issues"
  },
  "homepage": "https://github.com/warpdesign/flashback-js#readme"
}
